\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caso de negocio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Drivers del proyecto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Restricciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Grados de libertad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de Uso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Publicidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registraci\IeC {\'o}n y autenticaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes Sociales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estado F\IeC {\'\i }sico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}API y datos exportados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Usos especiales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riesgos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M: Mitigaci\IeC {\'o}n , C: Contingencia\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M: Mitigaci\IeC {\'o}n , C: Contingencia\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M: Mitigaci\IeC {\'o}n , C: Contingencia\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iteraciones del proyecto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definici\IeC {\'o}n de los casos de uso por fase}{10}}
\gdef \LT@i {\LT@entry 
    {1}{80.97221pt}\LT@entry 
    {1}{64.91998pt}\LT@entry 
    {1}{267.79109pt}\LT@entry 
    {1}{58.91998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalle de tareas para la primera iteraci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Casos de uso y tareas}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{129.48444pt}\LT@entry 
    {1}{285.42883pt}\LT@entry 
    {1}{50.10448pt}}
\bibcite{Gamma}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrama GANTT de la iteraci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{Referencias}{13}}
