\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Caso de negocio}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Drivers del proyecto}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Restricciones}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Grados de libertad}{4}
\contentsline {section}{\numberline {2}Riesgos}{4}
\contentsline {section}{\numberline {3}Iteraciones del proyecto}{8}
\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n de los casos de uso por fase}{8}
\contentsline {subsection}{\numberline {3.2}Detalle de tareas para la primera iteraci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Casos de uso y tareas}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Diagrama GANTT de la iteraci\IeC {\'o}n}{11}
\contentsline {section}{Referencias}{11}
