\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caso de negocio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Drivers del proyecto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Restricciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Grados de libertad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iteraciones del proyecto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n de los casos de uso por fase}{4}}
\gdef \LT@i {\LT@entry 
    {1}{80.97221pt}\LT@entry 
    {1}{64.91998pt}\LT@entry 
    {1}{267.79109pt}\LT@entry 
    {1}{58.91998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalle de tareas para la primera iteraci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Casos de uso y tareas}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{129.48444pt}\LT@entry 
    {1}{285.42883pt}\LT@entry 
    {1}{50.10448pt}}
\bibcite{Gamma}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagrama GANTT de la iteraci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
