\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caso de negocio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Drivers del proyecto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Restricciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Grados de libertad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de Uso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Publicidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registraci\IeC {\'o}n y autenticaci\IeC {\'o}n}{4}}
