\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Caso de negocio}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Drivers del proyecto}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Restricciones}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Grados de libertad}{4}
\contentsline {section}{\numberline {2}Casos de Uso}{4}
\contentsline {subsection}{\numberline {2.1}Publicidad}{4}
\contentsline {subsection}{\numberline {2.2}Registraci\IeC {\'o}n y autenticaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.3}Redes Sociales}{5}
\contentsline {subsection}{\numberline {2.4}Estado F\IeC {\'\i }sico}{5}
\contentsline {subsection}{\numberline {2.5}API y datos exportados}{6}
\contentsline {subsection}{\numberline {2.6}Usos especiales}{6}
\contentsline {section}{\numberline {3}Riesgos}{6}
\contentsline {section}{\numberline {4}Iteraciones del proyecto}{10}
\contentsline {subsection}{\numberline {4.1}Definici\IeC {\'o}n de los casos de uso por fase}{10}
\contentsline {subsection}{\numberline {4.2}Detalle de tareas para la primera iteraci\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Casos de uso y tareas}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Diagrama GANTT de la iteraci\IeC {\'o}n}{13}
\contentsline {section}{Referencias}{13}
